<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 盒模型、背景、文字模板</title>
    <style>
        body {
          width: 570px;
          margin: 0 auto;
          padding: 0;
        }
        div {
          background-image: linear-gradient(90deg, #e66465, #9198e5);
          width: 200px;
          height: 200px;
          margin-top: 100px;
          margin-bottom: 4em;
          margin-left: auto;
          margin-right: auto;
  
          border: dashed 1px rgb(224, 32, 32);
          padding: 20px;
          border-radius: 10px 20px;
          box-shadow: 3px 3px 10px #ccc;
        }
        div p {
          margin: 0;
          line-height: 200px;
          text-align: center;
          font-size: 48px;
          font-weight: 900;
          color: #4b4b4b;
          font-family: "Bernard MT";
        }
        .text {
          text-indent: 2em;
          line-height: 1.7;
          font-family: "思源宋体";
          font-size: 32px;
          font-weight: 300;
          text-align: justify;
          letter-spacing: 1px;
        }
        span {
          text-decoration: green wavy underline;
          background-color: #e7e7d0;
        }
      </style>
    </head>
    <body>
      <div>
        <p>2023</p>
      </div>
      <p class="text">
        道可道，非常道。<span>名可名，非常名</span>。無名天地之始；有名萬物之母。故常無欲，以觀其妙；常有欲，以觀其徼。此兩者，同出而異名，同謂之玄。玄之又玄，衆妙之門。
        天下皆知美之為美，斯惡已。皆知善之為善，斯不善已。故有無相生，難易相成，長短相較，高下相傾，音聲相和，前後相隨。是以聖人處無為之事，行不言之教；萬物作焉而不辭，生而不有。為而不恃，功成而弗居。夫唯弗居，是以不去。
        道冲而用之或不盈，渊兮似万物之宗。挫其锐，解其纷，和其光，同其尘。湛兮似或存，吾不知谁之子，象帝之先。
      </p>

</body>
</html>